spring.datasource.url=jdbc:postgresql://172.30.246.157:5432/sampledb
spring.datasource.username=spring_postgres_test
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_to_dev_app_db
#spring.datasource.username=postgres
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
