#spring.datasource.url=jdbc:postgresql://localhost:5432/java_to_dev_base
#spring.datasource.username=java_to_dev_1
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://database:5432/java_to_dev_app_db
spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always